WPFApp/WPFApp/View/ucLogin.xaml

<UserControl x:Class="WPFApp.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-9,0,10,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="30,11,46.2,18.4" Name="tbxLogin" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Grid.Column="2"/>
        <TextBox Margin="30,84.2,46.2,31" Name="tbxSenha" TextWrapping="Wrap" Text="TextBox" Grid.Column="2" Grid.Row="1"/>

        <Button Content="Logar" 
                Margin="30,10.6,46.2,0"
                Grid.Row="3"
                Grid.Column="2"
                Height="36"
                VerticalAlignment="Top"
                Click="Button_Click"/>

    </Grid>
</UserControl>
