WPF_Calculadora/WPF_Calculadora/View/ucLogin.xaml

<UserControl x:Class="WPF_Calculadora.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Calculadora.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="textUsuario" HorizontalAlignment="Right" Margin="0,151,213,0" TextWrapping="Wrap" Text="" Width="298" Height="24" VerticalAlignment="Top"/>
        <Label Content="Usuario:" Margin="0,151,516,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.186" HorizontalAlignment="Right" Width="53"/>
        <Label Content="Senha:" Margin="0,188,516,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" RenderTransformOrigin="1.03,0.568"/>
        <PasswordBox Name="passwdSenha" HorizontalAlignment="Right" Margin="0,188,213,0" Width="298" Height="24" VerticalAlignment="Top"/>
        <Button Name="btEntrar" Content="Entrar" HorizontalAlignment="Right" Margin="0,233,213,0" VerticalAlignment="Top" Width="75" Click="BtEntrar_Click"/>

    </Grid>
</UserControl>
