5° semana/WPF_Calculadora/WPF_Calculadora/View/ucCalculadora.xaml

<UserControl x:Class="WPF_Calculadora.View.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Calculadora.View"
             mc:Ignorable="d" Width="729.621" Height="611.019">
    <Grid Margin="0,0,9.6,0.2">
        <TextBox Name="txtN1" HorizontalAlignment="Left" Height="23" Margin="121,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="txtN2" HorizontalAlignment="Left" Height="23" Margin="121,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="121,91,0,0" VerticalAlignment="Top" Width="139">
            <RadioButton Name="rbSomar" Content="Somar (+)" Margin="0,0,0.4,0" IsChecked="True"/>
            <RadioButton Name="rbSubtrair" Content="Subtrair (-)"/>
            <RadioButton Name="rbDividir" Content="Dividir (/)"/>
            <RadioButton Name="rbMultiplicar" Content="Multiplicar (*)"/>
        </StackPanel>
        <Label Content="Valor 1:" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.614"/>
        <Label Content="Valor 2:" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.614"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="122,368,0,0" VerticalAlignment="Top" Width="156" Height="22" Click="Button_Click"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="122,441,0,0" VerticalAlignment="Top"/>
        <Label Name="lbResultado"  Content="1" HorizontalAlignment="Left" Margin="237,434,0,0" VerticalAlignment="Top" Width="244" Height="32" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="163" Margin="456,117,0,0" VerticalAlignment="Top" Width="230" Source="/WPF_Calculadora;component/Images/Calculadoras-81007.gif" Stretch="UniformToFill"/>
        <Button x:Name="bt1" Content="9" HorizontalAlignment="Left" Margin="122,182,0,0" VerticalAlignment="Top" Width="41" Height="29" Click="Bt1_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="180,182,0,0" VerticalAlignment="Top" Width="41" Height="29" Click="Button_Click_1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="237,182,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="122,229,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="237,229,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="122,276,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="180,276,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="237,276,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="180,323,0,0" VerticalAlignment="Top" Width="41" Height="29"/>

    </Grid>
</UserControl>
